spring.application.name=AveragCalculatorReal
server.port=9876


spring.jpa.hibernate.ddl-auto=create 
#above one every time creates
spring.datasource.url=jdbc:mysql://localhost:3306/AverageData?createDatabaseIfNotExist=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root


spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below add for more details about actuator to display more details actuator
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true


logging.level.org.springframework.web= DEBUG